<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp" >

    <Button
        android:id="@+id/btnImport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/import_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="姓名检索"
            android:inputType="none" />

        <ListView
            android:id="@+id/lvCandidates"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:choiceMode="singleChoice" />

        <GridLayout
            android:id="@+id/gridLetters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="10"
            android:rowCount="4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="分数"
            android:inputType="number" />

        <GridLayout
            android:id="@+id/gridNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="11"
            android:rowCount="1" />
    </LinearLayout>

    <Button
        android:id="@+id/btnWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/write_score" />

    <Button
        android:id="@+id/btnExport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/export_list" />

</LinearLayout>
